# HuddleUp

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cicd_action.yml  gradle.yml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
scripts/: deploy.sh
src/main/java/jy/dev/huddleup/: HuddleUpApplication.java  LocalSetup.java
src/main/java/jy/dev/huddleup/config/: AwsS3Config.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/jy/dev/huddleup/controller/: RecruitPostController.java  TagController.java  TestController.java  UserController.java
src/main/java/jy/dev/huddleup/dto/: ProfileRequestDto.java  TagResponseDto.java  UserResponseDto.java  dummy.java
src/main/java/jy/dev/huddleup/dto/recruitpost/: DetailRecruitPostResponseDto.java  RecruitPostDtoMsg.java  (+3 more)
src/main/java/jy/dev/huddleup/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  HttpResponse.java
src/main/java/jy/dev/huddleup/model/: Profile.java  RecruitPost.java  RecruitPostTag.java  Tag.java  TimeStamp.java  User.java
src/main/java/jy/dev/huddleup/repository/: ProfileRepository.java  RecruitPostRepository.java  RecruitPostRepositoryCustom.java  RecruitPostTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/jy/dev/huddleup/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2User.java  KakaoOAuth2User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/jy/dev/huddleup/service/: AwsS3Service.java  ProfileService.java  RecruitPostService.java  TagService.java  UserService.java
src/main/java/jy/dev/huddleup/util/: Role.java  Social.java  SortObjProvider.java  UserRole.java
src/main/resources/: application-data.yml  application-data.yml.secret  application-h2.yml  application-oauth.yml  application-oauth.yml.secret  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/jy/dev/huddleup/: HuddleUpApplicationTests.java
src/test/java/jy/dev/huddleup/service/: RecruitPostServiceTest.java
(+15 files in other folders)
